PORT=3000
MONGO_URI=mongodb+srv://rikitaroy21_db_user:7N5Rfbhiy5N4Y9wQ@cluster0.sydmm3m.mongodb.net/chatify?appName=Cluster0

NODE_ENV=development

JWT_SECRET=rikitaroy12345

RESEND_API_KEY=re_5KW3FjvF_AfvZiegaXQHCTTE8YiNQ8GvJ
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Chatify team

CLIENT_URL=http://localhost:8080

CLOUDINARY_CLOUD_NAME=db9sivgbr
CLOUDINARY_API_KEY=819391233464744
CLOUDINARY_API_SECRET=xty1preCsW4RzEpbapjT9uTG2-M

ARCJET_KEY=ajkey_01ke1pemqqebzs5knv52crjjws
ARCJET_ENV=development